const int trigPin1 = 13;
const int echoPin1 = 12;

const int trigPin2 = 11;
const int echoPin2 = 10;

const int motorPin1 = 2;
const int motorPin2 = 3;

String lastCommand = "";

void setup() {
  Serial.begin(115200);
  pinMode(trigPin1, OUTPUT);
  pinMode(echoPin1, INPUT);
  
  pinMode(trigPin2, OUTPUT);
  pinMode(echoPin2, INPUT);

  pinMode(motorPin1, OUTPUT);
  pinMode(motorPin2, OUTPUT);
}

void loop() {
  // Sensor 1 (main)
  float distance1 = measureDistanceCM(trigPin1, echoPin1);
  if (distance1 >= 2 && distance1 <= 400) {
    Serial.print("D1: ");
    Serial.println(distance1, 2);
  }

  // Sensor 2 (new)
  float distance2 = measureDistanceCM(trigPin2, echoPin2);
  if (distance2 >= 2 && distance2 <= 400) {
    Serial.print("D2: ");
    Serial.println(distance2, 2);
  }

  // Read command
if (Serial.available() > 0) {
  String command = Serial.readStringUntil('\n');
  command.trim();

  if (command.length() > 0 && command != lastCommand) {
    if (command == "jobbra" || command == "1jobbra") {
      moveMotorRight();
    } else if (command == "balra" || command == "1balra") {
      moveMotorLeft();
    }
    lastCommand = command;
  }
}

  delay(200);
}

float measureDistanceCM(int trigPin, int echoPin) {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  long duration = pulseIn(echoPin, HIGH, 30000); // 30 ms timeout
  return duration * 0.034 / 2;
}

void moveMotorLeft() {
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, HIGH);
  delay(300);
  stopMotor();
}

void moveMotorRight() {
  digitalWrite(motorPin1, HIGH);
  digitalWrite(motorPin2, LOW);
  delay(300);
  stopMotor();
}

void stopMotor() {
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, LOW);
}
