#include <SoftwareSerial.h>

// Ultrasonic sensor pins
const int trigPin1 = 13;
const int echoPin1 = 12;
const int trigPin2 = 11;
const int echoPin2 = 10;
const int trigPin3 = 7;
const int echoPin3 = 8;

// Motor control pins
const int motorPinRearPWM = 5;  // Rear motor (PWM)
const int motorPinRearDir = 6;  // Rear motor direction

const int motorPinFront1 = 3;   // Front motor
const int motorPinFront2 = 2;

const int pwmLevel3 = 153;  // PWM level 3 of 5 (on scale 0–255)

String lastCommand = "";

void setup() {
  Serial.begin(115200);

  pinMode(motorPinRearPWM, OUTPUT);
  pinMode(motorPinRearDir, OUTPUT);
  pinMode(motorPinFront1, OUTPUT);
  pinMode(motorPinFront2, OUTPUT);

  pinMode(trigPin1, OUTPUT); pinMode(echoPin1, INPUT);
  pinMode(trigPin2, OUTPUT); pinMode(echoPin2, INPUT);
  pinMode(trigPin3, OUTPUT); pinMode(echoPin3, INPUT);

  Serial.println("Enter command: (jobbra/balra/hatra/elore)");
}

void loop() {
  sendSensorData();

  if (Serial.available()) {
    String command = Serial.readStringUntil('\n');
    command.trim();

    // Allow repeated "elore" and "hatra"
    if (command == lastCommand && command != "elore" && command != "hatra") return;

    Serial.println("Command received: " + command);
    lastCommand = command;

    if (command == "jobbra") turnRight();
    else if (command == "balra") turnLeft();
    else if (command == "hatra") moveBackwardShort();
    else if (command == "elore") moveForward();
    else unknownCommandFallback();
  }
}

void sendSensorData() {
  Serial.print("D1: "); Serial.println(getDistance(trigPin1, echoPin1), 2);
  Serial.print("D2: "); Serial.println(getDistance(trigPin2, echoPin2), 2);
  Serial.print("D3: "); Serial.println(getDistance(trigPin3, echoPin3), 2);
  Serial.println();
  delay(200);
}

float getDistance(int trigPin, int echoPin) {
  digitalWrite(trigPin, LOW); delayMicroseconds(2);
  digitalWrite(trigPin, HIGH); delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  long duration = pulseIn(echoPin, HIGH, 30000);
  return duration * 0.034 / 2;
}

// Rear motor movement
void moveForward() {
  analogWrite(motorPinRearPWM, pwmLevel3);  // Speed level 3
  digitalWrite(motorPinRearDir, LOW);       // Forward
  Serial.println("Moving Forward (PWM level 3)");
}

void moveBackwardShort() {
  analogWrite(motorPinRearPWM, pwmLevel3);
  digitalWrite(motorPinRearDir, HIGH);      // Reverse
  Serial.println("Moving Backward (PWM level 3 for 300ms)");
  delay(300);
  stopRearMotor();
}

void stopRearMotor() {
  analogWrite(motorPinRearPWM, 0);
  digitalWrite(motorPinRearDir, LOW);
}

// Turning motor (front)
void turnRight() {
  digitalWrite(motorPinFront1, LOW);
  digitalWrite(motorPinFront2, HIGH);
  Serial.println("Turning Right (300ms)");
  delay(300);
  stopFrontMotor();
}

void turnLeft() {
  digitalWrite(motorPinFront1, HIGH);
  digitalWrite(motorPinFront2, LOW);
  Serial.println("Turning Left (300ms)");
  delay(300);
  stopFrontMotor();
}

void stopFrontMotor() {
  digitalWrite(motorPinFront1, LOW);
  digitalWrite(motorPinFront2, LOW);
}

// Unknown command: spin rear motor for 300ms
void unknownCommandFallback() {
  Serial.println("Unknown command – Rear motor runs for 300ms at level 3 PWM");
  analogWrite(motorPinRearPWM, pwmLevel3);
  digitalWrite(motorPinRearDir, LOW);
  delay(300);
  stopRearMotor();
}
