const int trigPin1 = 2;  // Left
const int echoPin1 = 3;
const int trigPin2 = 4;  // Right
const int echoPin2 = 8;
const int trigPin3 = 7;  // Center
const int echoPin3 = 10;

// Motor control pins
const int dirPin = 13;   // Direction control pin
const int motorPin = 11; // Motor PWM pin

float distance1, distance2, distance3;
String inputString = "";

unsigned long lastPrintTime = 0;
const unsigned long printInterval = 500; // milliseconds

void setup() {
  pinMode(trigPin1, OUTPUT);
  pinMode(echoPin1, INPUT);
  pinMode(trigPin2, OUTPUT);
  pinMode(echoPin2, INPUT);
  pinMode(trigPin3, OUTPUT);
  pinMode(echoPin3, INPUT);

  pinMode(dirPin, OUTPUT);
  pinMode(motorPin, OUTPUT);

  Serial.begin(115200);
  Serial.println("Commands: 'elore' (PWM level 3), 'stop'");
}

void loop() {
  if (Serial.available()) {
    char inChar = (char)Serial.read();
    if (inChar == '\n' || inChar == '\r') {
      handleCommand(inputString);
      inputString = "";
    } else {
      inputString += inChar;
    }
  }

  if (millis() - lastPrintTime >= printInterval) {
    lastPrintTime = millis();

    // Read sensors
    distance1 = readUltrasonicDistance(trigPin1, echoPin1); // Left
    distance2 = readUltrasonicDistance(trigPin3, echoPin3); // Center
    distance3 = readUltrasonicDistance(trigPin2, echoPin2); // Right

    // Send formatted output
    Serial.print("D1: ");
    Serial.println(distance1);
    Serial.print("D2: ");
    Serial.println(distance2);
    Serial.print("D3: ");
    Serial.println(distance3);
  }
}

void handleCommand(String cmd) {
  cmd.trim();  // Remove whitespace

  if (cmd.equalsIgnoreCase("stop")) {
    stopMotor();
  } else if (cmd.equalsIgnoreCase("elore")) {
    moveForwardLevel3();
  } else {
    Serial.println("Unknown command. Use 'elore' or 'stop'.");
  }
}

float readUltrasonicDistance(int trigPin, int echoPin) {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  long duration = pulseIn(echoPin, HIGH, 20000); // 20ms timeout
  if (duration == 0) return -1; // No echo received
  return duration * 0.0344 / 2.0;
}

void moveForwardLevel3() {
  digitalWrite(dirPin, HIGH);   // Forward direction
  analogWrite(motorPin, 153);   // PWM level 3 (out of 255)
  Serial.println("Motor moving forward at PWM level 3 (PWM = 153).");
}

void stopMotor() {
  digitalWrite(motorPin, LOW);  // Stop PWM output
  digitalWrite(dirPin, LOW);    // Set direction low (helps with braking)
  Serial.println("Motor fully stopped.");
}


